<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище demoModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="ID_equipment" Type="int" Nullable="false" />
    <Property Name="ID_malfunction" Type="int" Nullable="false" />
    <Property Name="ID_client" Type="int" Nullable="false" />
    <Property Name="Job_description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ID_satatus" Type="int" Nullable="false" />
    <Property Name="ID_executor" Type="int" Nullable="false" />
    <Property Name="time" Type="int" />
    <Property Name="ID_priority" Type="int" Nullable="false" />
    <Property Name="ID_stage" Type="int" Nullable="false" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="equipment" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="malfunction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="malfunction" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="priority">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="priority" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="IDRole" Type="int" Nullable="false" />
    <Property Name="NameRole" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="stage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="stage" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="USER" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_Application_Equipment">
    <End Role="Equipment" Type="Self.Equipment" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ID_equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_malfunction">
    <End Role="malfunction" Type="Self.malfunction" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="malfunction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ID_malfunction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_priority">
    <End Role="priority" Type="Self.priority" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="priority">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ID_priority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_stage">
    <End Role="stage" Type="Self.stage" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ID_stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ID_satatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ID_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ID_executor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IDRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище demoModelContainer">
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="malfunction" EntityType="Self.malfunction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="priority" EntityType="Self.priority" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="stage" EntityType="Self.stage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="status" EntityType="Self.status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Application_Equipment" Association="Self.FK_Application_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_malfunction" Association="Self.FK_Application_malfunction">
      <End Role="malfunction" EntitySet="malfunction" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_priority" Association="Self.FK_Application_priority">
      <End Role="priority" EntitySet="priority" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_stage" Association="Self.FK_Application_stage">
      <End Role="stage" EntitySet="stage" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_status" Association="Self.FK_Application_status">
      <End Role="status" EntitySet="status" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Users" Association="Self.FK_Application_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Users1" Association="Self.FK_Application_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>