<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище demoModelContainer" CdmEntityContainer="demoEntities">
    <EntitySetMapping Name="Application">
      <EntityTypeMapping TypeName="demoModel.Application">
        <MappingFragment StoreEntitySet="Application">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ID_equipment" ColumnName="ID_equipment" />
          <ScalarProperty Name="ID_malfunction" ColumnName="ID_malfunction" />
          <ScalarProperty Name="ID_client" ColumnName="ID_client" />
          <ScalarProperty Name="Job_description" ColumnName="Job_description" />
          <ScalarProperty Name="ID_satatus" ColumnName="ID_satatus" />
          <ScalarProperty Name="ID_executor" ColumnName="ID_executor" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="ID_priority" ColumnName="ID_priority" />
          <ScalarProperty Name="ID_stage" ColumnName="ID_stage" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="demoModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="equipment1" ColumnName="equipment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="malfunction">
      <EntityTypeMapping TypeName="demoModel.malfunction">
        <MappingFragment StoreEntitySet="malfunction">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="malfunction1" ColumnName="malfunction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="priority">
      <EntityTypeMapping TypeName="demoModel.priority">
        <MappingFragment StoreEntitySet="priority">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="priority1" ColumnName="priority" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="demoModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="IDRole" ColumnName="IDRole" />
          <ScalarProperty Name="NameRole" ColumnName="NameRole" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="stage">
      <EntityTypeMapping TypeName="demoModel.stage">
        <MappingFragment StoreEntitySet="stage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="stage1" ColumnName="stage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="status">
      <EntityTypeMapping TypeName="demoModel.status">
        <MappingFragment StoreEntitySet="status">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="status1" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="demoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="demoModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USER" ColumnName="USER" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>