<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="demoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ID_equipment" Type="Int32" Nullable="false" />
    <Property Name="ID_malfunction" Type="Int32" Nullable="false" />
    <Property Name="ID_client" Type="Int32" Nullable="false" />
    <Property Name="Job_description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID_satatus" Type="Int32" Nullable="false" />
    <Property Name="ID_executor" Type="Int32" Nullable="false" />
    <Property Name="time" Type="Int32" />
    <Property Name="ID_priority" Type="Int32" Nullable="false" />
    <Property Name="ID_stage" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="malfunction" Relationship="Self.FK_Application_malfunction" FromRole="Application" ToRole="malfunction" />
    <NavigationProperty Name="priority" Relationship="Self.FK_Application_priority" FromRole="Application" ToRole="priority" />
    <NavigationProperty Name="stage" Relationship="Self.FK_Application_stage" FromRole="Application" ToRole="stage" />
    <NavigationProperty Name="status" Relationship="Self.FK_Application_status" FromRole="Application" ToRole="status" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Application_Users" FromRole="Application" ToRole="Users" />
    <NavigationProperty Name="Users1" Relationship="Self.FK_Application_Users1" FromRole="Application" ToRole="Users" />
    <NavigationProperty Name="Equipment" Relationship="demoModel.FK_Application_Equipment" FromRole="Application" ToRole="Equipment" />
  </EntityType>
  <EntityType Name="Equipment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="equipment1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="demoModel.FK_Application_Equipment" FromRole="Equipment" ToRole="Application" />
  </EntityType>
  <EntityType Name="malfunction">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="malfunction1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Application_malfunction" FromRole="malfunction" ToRole="Application" />
  </EntityType>
  <EntityType Name="priority">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="priority1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Application_priority" FromRole="priority" ToRole="Application" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="IDRole" />
    </Key>
    <Property Name="IDRole" Type="Int32" Nullable="false" />
    <Property Name="NameRole" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Role" FromRole="Role" ToRole="Users" />
  </EntityType>
  <EntityType Name="stage">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="stage1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Application_stage" FromRole="stage" ToRole="Application" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="status1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Application_status" FromRole="status" ToRole="Application" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Application" Relationship="Self.FK_Application_Users" FromRole="Users" ToRole="Application" />
    <NavigationProperty Name="Application1" Relationship="Self.FK_Application_Users1" FromRole="Users" ToRole="Application" />
    <NavigationProperty Name="Role1" Relationship="Self.FK_Users_Role" FromRole="Users" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Application_malfunction">
    <End Role="malfunction" Type="Self.malfunction" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="malfunction">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ID_malfunction" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_priority">
    <End Role="priority" Type="Self.priority" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="priority">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ID_priority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_stage">
    <End Role="stage" Type="Self.stage" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="stage">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ID_stage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_status">
    <End Role="status" Type="Self.status" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ID_satatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ID_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ID_executor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="IDRole" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="demoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Application" EntityType="Self.Application" />
    <EntitySet Name="Equipment" EntityType="Self.Equipment" />
    <EntitySet Name="malfunction" EntityType="Self.malfunction" />
    <EntitySet Name="priority" EntityType="Self.priority" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="stage" EntityType="Self.stage" />
    <EntitySet Name="status" EntityType="Self.status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Application_malfunction" Association="Self.FK_Application_malfunction">
      <End Role="malfunction" EntitySet="malfunction" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_priority" Association="Self.FK_Application_priority">
      <End Role="priority" EntitySet="priority" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_stage" Association="Self.FK_Application_stage">
      <End Role="stage" EntitySet="stage" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_status" Association="Self.FK_Application_status">
      <End Role="status" EntitySet="status" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Users" Association="Self.FK_Application_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Users1" Association="Self.FK_Application_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="Self.FK_Users_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Equipment" Association="demoModel.FK_Application_Equipment">
      <End Role="Equipment" EntitySet="Equipment" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Application_Equipment">
    <End Type="demoModel.Equipment" Role="Equipment" Multiplicity="1" />
    <End Type="demoModel.Application" Role="Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Equipment">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="ID_equipment" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>