<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="667cbe97774d4c9d9af8d7525e7832bf" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="demoModel.Application" Width="1.625" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.Equipment" Width="1.5" PointX="7.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.malfunction" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.priority" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.Role" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.stage" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.status" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="demoModel.Users" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="demoModel.FK_Application_malfunction" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_Application_priority" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_Application_stage" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_Application_status" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_Application_Users" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_Application_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="demoModel.FK_Application_Equipment" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>